<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="简易中断">
    <a name="circuit" val="简易中断"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f8bdff" height="136" stroke="#000000" stroke-width="2" width="99" x="30" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="108" y="73">中断源编号</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="102">中断请求</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="52">IR0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="63">IR1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="92">IR2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="103">IR3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="113">IR4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="42" y="122">IR5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="41" y="132">IR6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="141">IR7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="40" y="151">IE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="162">IM</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="57">软中断</text>
      <circ-port height="8" pin="100,80" width="8" x="26" y="46"/>
      <circ-port height="8" pin="100,120" width="8" x="26" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="26" y="86"/>
      <circ-port height="8" pin="100,200" width="8" x="26" y="96"/>
      <circ-port height="10" pin="750,670" width="10" x="125" y="95"/>
      <circ-port height="8" pin="100,240" width="8" x="26" y="106"/>
      <circ-port height="8" pin="100,280" width="8" x="26" y="116"/>
      <circ-port height="8" pin="100,320" width="8" x="26" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="26" y="136"/>
      <circ-port height="8" pin="690,560" width="8" x="26" y="146"/>
      <circ-port height="8" pin="110,630" width="8" x="26" y="156"/>
      <circ-port height="10" pin="660,90" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(300,340)" to="(300,610)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(270,220)" to="(270,580)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(310,380)" to="(310,620)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(310,90)" to="(580,90)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(160,600)" to="(290,600)"/>
    <wire from="(620,130)" to="(760,130)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(200,100)" to="(200,550)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(250,180)" to="(250,570)"/>
    <wire from="(160,590)" to="(280,590)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(280,260)" to="(280,590)"/>
    <wire from="(160,580)" to="(270,580)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(520,160)" to="(520,370)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(230,140)" to="(230,560)"/>
    <wire from="(290,300)" to="(290,600)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(760,130)" to="(760,570)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <wire from="(100,280)" to="(360,280)"/>
    <wire from="(100,320)" to="(360,320)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="中断编号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="中断请求"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,120)" name="Priority Encoder"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
