<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#存储部分-寄存器堆.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CP0">
    <a name="circuit" val="CP0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="121">CP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">reg_out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="162">time_int</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="183">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="182">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="164">int</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="102">addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="133">win</text>
      <circ-port height="8" pin="260,640" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,780" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,890" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1470,160" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1500,980" width="10" x="145" y="155"/>
      <circ-port height="8" pin="1440,710" width="8" x="66" y="186"/>
      <circ-port height="8" pin="880,1620" width="8" x="116" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(610,1070)" to="(730,1070)"/>
    <wire from="(830,810)" to="(950,810)"/>
    <wire from="(770,1050)" to="(1340,1050)"/>
    <wire from="(610,850)" to="(990,850)"/>
    <wire from="(310,660)" to="(610,660)"/>
    <wire from="(1020,1040)" to="(1330,1040)"/>
    <wire from="(1020,1260)" to="(1020,1270)"/>
    <wire from="(1190,130)" to="(1310,130)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(1070,750)" to="(1120,750)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(1300,760)" to="(1380,760)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(1200,410)" to="(1340,410)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(330,770)" to="(670,770)"/>
    <wire from="(950,550)" to="(950,610)"/>
    <wire from="(820,1000)" to="(950,1000)"/>
    <wire from="(1180,100)" to="(1180,390)"/>
    <wire from="(1350,810)" to="(1380,810)"/>
    <wire from="(690,1170)" to="(690,1230)"/>
    <wire from="(850,150)" to="(1310,150)"/>
    <wire from="(1380,180)" to="(1380,220)"/>
    <wire from="(1380,260)" to="(1380,300)"/>
    <wire from="(610,1070)" to="(610,1270)"/>
    <wire from="(980,1030)" to="(980,1040)"/>
    <wire from="(300,890)" to="(800,890)"/>
    <wire from="(610,660)" to="(990,660)"/>
    <wire from="(1360,820)" to="(1360,1280)"/>
    <wire from="(1350,810)" to="(1350,1270)"/>
    <wire from="(1030,840)" to="(1030,850)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(1380,150)" to="(1380,160)"/>
    <wire from="(910,310)" to="(910,1160)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(1160,260)" to="(1300,260)"/>
    <wire from="(670,1230)" to="(690,1230)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(880,1140)" to="(880,1620)"/>
    <wire from="(1310,750)" to="(1380,750)"/>
    <wire from="(670,1230)" to="(670,1330)"/>
    <wire from="(1400,500)" to="(1400,750)"/>
    <wire from="(880,710)" to="(1010,710)"/>
    <wire from="(1380,160)" to="(1470,160)"/>
    <wire from="(750,900)" to="(880,900)"/>
    <wire from="(750,1140)" to="(880,1140)"/>
    <wire from="(730,1260)" to="(730,1320)"/>
    <wire from="(610,680)" to="(740,680)"/>
    <wire from="(1230,440)" to="(1340,440)"/>
    <wire from="(880,510)" to="(880,710)"/>
    <wire from="(610,1040)" to="(980,1040)"/>
    <wire from="(1380,120)" to="(1380,150)"/>
    <wire from="(1210,190)" to="(1310,190)"/>
    <wire from="(1320,50)" to="(1380,50)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(770,1030)" to="(770,1050)"/>
    <wire from="(1330,790)" to="(1380,790)"/>
    <wire from="(1200,160)" to="(1320,160)"/>
    <wire from="(1330,150)" to="(1380,150)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(1190,130)" to="(1190,400)"/>
    <wire from="(670,1330)" to="(820,1330)"/>
    <wire from="(1060,940)" to="(1140,940)"/>
    <wire from="(670,770)" to="(670,810)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(1240,320)" to="(1320,320)"/>
    <wire from="(1100,50)" to="(1100,550)"/>
    <wire from="(1070,550)" to="(1100,550)"/>
    <wire from="(670,880)" to="(670,1000)"/>
    <wire from="(1180,390)" to="(1340,390)"/>
    <wire from="(750,710)" to="(880,710)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1230,270)" to="(1230,440)"/>
    <wire from="(610,1270)" to="(610,1320)"/>
    <wire from="(750,1140)" to="(750,1150)"/>
    <wire from="(1440,710)" to="(1440,730)"/>
    <wire from="(1310,770)" to="(1310,850)"/>
    <wire from="(1320,780)" to="(1320,860)"/>
    <wire from="(1380,90)" to="(1380,120)"/>
    <wire from="(1360,480)" to="(1400,480)"/>
    <wire from="(1340,300)" to="(1380,300)"/>
    <wire from="(1320,260)" to="(1380,260)"/>
    <wire from="(1320,180)" to="(1380,180)"/>
    <wire from="(850,150)" to="(850,750)"/>
    <wire from="(770,840)" to="(770,860)"/>
    <wire from="(670,610)" to="(670,690)"/>
    <wire from="(670,690)" to="(670,770)"/>
    <wire from="(820,1000)" to="(820,1080)"/>
    <wire from="(830,610)" to="(830,690)"/>
    <wire from="(1120,120)" to="(1300,120)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(870,220)" to="(1300,220)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(1100,50)" to="(1300,50)"/>
    <wire from="(1200,160)" to="(1200,410)"/>
    <wire from="(1140,180)" to="(1140,940)"/>
    <wire from="(1210,420)" to="(1340,420)"/>
    <wire from="(1310,770)" to="(1380,770)"/>
    <wire from="(940,1170)" to="(940,1230)"/>
    <wire from="(950,940)" to="(950,1000)"/>
    <wire from="(1360,820)" to="(1380,820)"/>
    <wire from="(1410,730)" to="(1410,750)"/>
    <wire from="(610,870)" to="(730,870)"/>
    <wire from="(1400,480)" to="(1400,500)"/>
    <wire from="(830,610)" to="(950,610)"/>
    <wire from="(880,900)" to="(1000,900)"/>
    <wire from="(880,1140)" to="(1000,1140)"/>
    <wire from="(980,1260)" to="(980,1270)"/>
    <wire from="(1310,660)" to="(1310,750)"/>
    <wire from="(660,500)" to="(660,760)"/>
    <wire from="(1220,230)" to="(1220,430)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(1160,260)" to="(1160,1170)"/>
    <wire from="(940,1170)" to="(960,1170)"/>
    <wire from="(610,870)" to="(610,1040)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(1020,1270)" to="(1350,1270)"/>
    <wire from="(950,750)" to="(950,810)"/>
    <wire from="(780,670)" to="(1300,670)"/>
    <wire from="(1220,230)" to="(1310,230)"/>
    <wire from="(830,90)" to="(1290,90)"/>
    <wire from="(1380,220)" to="(1380,260)"/>
    <wire from="(770,1280)" to="(1360,1280)"/>
    <wire from="(800,840)" to="(800,890)"/>
    <wire from="(830,90)" to="(830,550)"/>
    <wire from="(610,1320)" to="(730,1320)"/>
    <wire from="(760,510)" to="(880,510)"/>
    <wire from="(610,1270)" to="(980,1270)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(1020,1030)" to="(1020,1040)"/>
    <wire from="(1340,800)" to="(1380,800)"/>
    <wire from="(1240,450)" to="(1340,450)"/>
    <wire from="(1320,120)" to="(1380,120)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(770,1260)" to="(770,1280)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(670,1080)" to="(820,1080)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(610,680)" to="(610,850)"/>
    <wire from="(1170,70)" to="(1310,70)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(1120,120)" to="(1120,750)"/>
    <wire from="(1330,790)" to="(1330,1040)"/>
    <wire from="(1340,800)" to="(1340,1050)"/>
    <wire from="(1140,180)" to="(1300,180)"/>
    <wire from="(880,510)" to="(1010,510)"/>
    <wire from="(880,710)" to="(880,900)"/>
    <wire from="(1210,190)" to="(1210,420)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(690,940)" to="(690,1000)"/>
    <wire from="(1030,850)" to="(1310,850)"/>
    <wire from="(950,1000)" to="(960,1000)"/>
    <wire from="(1190,400)" to="(1340,400)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(880,900)" to="(880,1140)"/>
    <wire from="(910,310)" to="(1310,310)"/>
    <wire from="(1360,460)" to="(1360,480)"/>
    <wire from="(1380,160)" to="(1380,180)"/>
    <wire from="(1000,1140)" to="(1000,1150)"/>
    <wire from="(810,940)" to="(870,940)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(1300,670)" to="(1300,760)"/>
    <wire from="(1240,320)" to="(1240,450)"/>
    <wire from="(660,500)" to="(1400,500)"/>
    <wire from="(1180,100)" to="(1300,100)"/>
    <wire from="(670,1000)" to="(670,1080)"/>
    <wire from="(1000,900)" to="(1000,920)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(870,220)" to="(870,940)"/>
    <wire from="(1230,270)" to="(1310,270)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(740,640)" to="(740,680)"/>
    <wire from="(730,1030)" to="(730,1070)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(1170,70)" to="(1170,380)"/>
    <wire from="(820,1230)" to="(820,1330)"/>
    <wire from="(670,880)" to="(830,880)"/>
    <wire from="(330,760)" to="(660,760)"/>
    <wire from="(690,750)" to="(690,810)"/>
    <wire from="(1030,660)" to="(1310,660)"/>
    <wire from="(820,1230)" to="(940,1230)"/>
    <wire from="(810,1160)" to="(810,1170)"/>
    <wire from="(1170,380)" to="(1340,380)"/>
    <wire from="(830,810)" to="(830,880)"/>
    <wire from="(670,810)" to="(670,880)"/>
    <wire from="(1060,1170)" to="(1160,1170)"/>
    <wire from="(1320,780)" to="(1380,780)"/>
    <wire from="(810,1160)" to="(910,1160)"/>
    <wire from="(1320,220)" to="(1380,220)"/>
    <wire from="(730,840)" to="(730,870)"/>
    <wire from="(770,860)" to="(1320,860)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(1310,60)" to="(1310,70)"/>
    <wire from="(1220,430)" to="(1340,430)"/>
    <wire from="(670,1080)" to="(670,1230)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(1310,90)" to="(1380,90)"/>
    <wire from="(670,690)" to="(830,690)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(1380,50)" to="(1380,90)"/>
    <comp lib="0" loc="(1440,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(140,550)" name="Text">
      <a name="text" val="写Compare时，时钟中断=0"/>
    </comp>
    <comp lib="1" loc="(1310,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(154,446)" name="Text">
      <a name="text" val="PRID和Config不可写"/>
    </comp>
    <comp lib="6" loc="(250,473)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp loc="(1010,960)" name="CP0-寄存器组-无要求"/>
    <comp loc="(760,1190)" name="CP0-寄存器组-无要求"/>
    <comp lib="6" loc="(251,493)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(1320,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Int"/>
    </comp>
    <comp lib="1" loc="(1320,180)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(144,570)" name="Text">
      <a name="text" val="Int直接赋给Cause[10:15]"/>
    </comp>
    <comp lib="6" loc="(255,567)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(880,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1020,770)" name="CP0-寄存器组-[8:11]">
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,750)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(1320,120)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="定时中断"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,570)" name="CP0-寄存器组-无要求"/>
    <comp lib="1" loc="(1330,310)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WinData"/>
    </comp>
    <comp lib="1" loc="(1330,150)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(137,470)" name="Text">
      <a name="text" val="Cause仅IP[1:0],IV,WP可写"/>
    </comp>
    <comp lib="1" loc="(1320,50)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(253,447)" name="Text">
      <a name="text" val="15 16"/>
    </comp>
    <comp lib="6" loc="(255,521)" name="Text">
      <a name="text" val="11 9"/>
    </comp>
    <comp lib="6" loc="(147,525)" name="Text">
      <a name="text" val="Compare==Count：时钟中断=1"/>
    </comp>
    <comp loc="(770,570)" name="CP0-寄存器组-无要求"/>
    <comp loc="(760,960)" name="CP0-寄存器组-无要求"/>
    <comp lib="6" loc="(147,499)" name="Text">
      <a name="text" val="Count每个时钟加一"/>
    </comp>
    <comp loc="(760,770)" name="CP0-寄存器组-[12:15]"/>
    <comp lib="2" loc="(1360,460)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(1010,1190)" name="CP0-寄存器组-无要求"/>
  </circuit>
  <circuit name="CP0-寄存器组-无要求">
    <a name="circuit" val="CP0-寄存器组-无要求"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="201">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="126">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="201">Din</text>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="101" x="139" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="116">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="184">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="126">R1</text>
      <circ-port height="8" pin="380,720" width="8" x="196" y="206"/>
      <circ-port height="10" pin="1350,530" width="10" x="235" y="115"/>
      <circ-port height="8" pin="1510,600" width="8" x="136" y="116"/>
      <circ-port height="8" pin="560,340" width="8" x="156" y="206"/>
      <circ-port height="8" pin="440,1030" width="8" x="136" y="176"/>
      <circ-port height="8" pin="1100,1100" width="8" x="176" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(910,770)" to="(910,900)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(570,720)" to="(680,720)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(1270,550)" to="(1270,600)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(910,510)" to="(1250,510)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(880,560)" to="(880,620)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(740,580)" to="(940,580)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(910,510)" to="(910,560)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(420,910)" to="(800,910)"/>
    <wire from="(1270,600)" to="(1510,600)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(850,650)" to="(1100,650)"/>
    <wire from="(420,900)" to="(910,900)"/>
    <wire from="(1290,530)" to="(1350,530)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(610,760)" to="(610,930)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(440,970)" to="(440,1030)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(550,580)" to="(730,580)"/>
    <wire from="(380,720)" to="(570,720)"/>
    <wire from="(940,540)" to="(1250,540)"/>
    <wire from="(900,670)" to="(900,740)"/>
    <wire from="(560,570)" to="(810,570)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(1100,650)" to="(1100,1100)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(720,760)" to="(720,920)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(680,720)" to="(760,720)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(800,770)" to="(800,910)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(420,930)" to="(610,930)"/>
    <wire from="(750,590)" to="(930,590)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(930,530)" to="(1250,530)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(420,920)" to="(720,920)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(920,520)" to="(1250,520)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(870,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(908,529)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1290,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(566,531)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(900,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,730)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(400,940)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="CP0-寄存器组-[12:15]">
    <a name="circuit" val="CP0-寄存器组-[12:15]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="228" y="202">Int</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="201">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="126">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="201">Din</text>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="101" x="140" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="116">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="184">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="126">R1</text>
      <circ-port height="8" pin="380,720" width="8" x="196" y="206"/>
      <circ-port height="10" pin="1350,530" width="10" x="235" y="115"/>
      <circ-port height="8" pin="1510,600" width="8" x="136" y="116"/>
      <circ-port height="8" pin="560,340" width="8" x="156" y="206"/>
      <circ-port height="8" pin="790,310" width="8" x="226" y="206"/>
      <circ-port height="8" pin="440,1030" width="8" x="136" y="176"/>
      <circ-port height="8" pin="1100,1100" width="8" x="176" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(910,770)" to="(910,900)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(650,560)" to="(760,560)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(550,580)" to="(660,580)"/>
    <wire from="(570,720)" to="(680,720)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(1270,550)" to="(1270,600)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(910,510)" to="(1250,510)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(770,420)" to="(770,650)"/>
    <wire from="(880,560)" to="(880,620)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(740,580)" to="(940,580)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(910,510)" to="(910,560)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(420,910)" to="(800,910)"/>
    <wire from="(1270,600)" to="(1510,600)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(850,650)" to="(1100,650)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(420,900)" to="(910,900)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(660,360)" to="(660,580)"/>
    <wire from="(1290,530)" to="(1350,530)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(610,760)" to="(610,930)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(440,970)" to="(440,1030)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(380,720)" to="(570,720)"/>
    <wire from="(940,540)" to="(1250,540)"/>
    <wire from="(900,670)" to="(900,740)"/>
    <wire from="(560,570)" to="(810,570)"/>
    <wire from="(1100,650)" to="(1100,1100)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(720,760)" to="(720,920)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(650,370)" to="(650,560)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(680,720)" to="(760,720)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(800,770)" to="(800,910)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(420,930)" to="(610,930)"/>
    <wire from="(750,590)" to="(930,590)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(930,530)" to="(1250,530)"/>
    <wire from="(820,570)" to="(920,570)"/>
    <wire from="(420,920)" to="(720,920)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(920,520)" to="(1250,520)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,940)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(908,529)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="2" loc="(790,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1290,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(900,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Constant"/>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(566,531)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(600,730)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CP0-寄存器组-[8:11]">
    <a name="circuit" val="CP0-寄存器组-[8:11]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="201">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="126">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="126">R1</text>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="101" x="139" y="97"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="116">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="184">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="201">WE</text>
      <circ-port height="8" pin="380,720" width="8" x="196" y="206"/>
      <circ-port height="10" pin="1350,530" width="10" x="235" y="115"/>
      <circ-port height="8" pin="1510,600" width="8" x="136" y="116"/>
      <circ-port height="8" pin="560,340" width="8" x="156" y="206"/>
      <circ-port height="8" pin="440,1030" width="8" x="136" y="176"/>
      <circ-port height="8" pin="1100,1100" width="8" x="176" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(910,770)" to="(910,900)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(570,720)" to="(680,720)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(400,970)" to="(440,970)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(1270,550)" to="(1270,600)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(910,510)" to="(1250,510)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(750,630)" to="(750,670)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(880,560)" to="(880,620)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(740,580)" to="(940,580)"/>
    <wire from="(710,670)" to="(710,730)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(910,510)" to="(910,560)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(810,570)" to="(810,620)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(420,910)" to="(800,910)"/>
    <wire from="(1270,600)" to="(1510,600)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(850,650)" to="(1100,650)"/>
    <wire from="(420,900)" to="(910,900)"/>
    <wire from="(1290,530)" to="(1350,530)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(610,760)" to="(610,930)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(440,970)" to="(440,1030)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(550,580)" to="(730,580)"/>
    <wire from="(380,720)" to="(570,720)"/>
    <wire from="(940,540)" to="(1250,540)"/>
    <wire from="(900,670)" to="(900,740)"/>
    <wire from="(560,570)" to="(810,570)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(1100,650)" to="(1100,1100)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(400,940)" to="(400,970)"/>
    <wire from="(540,590)" to="(650,590)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(720,760)" to="(720,920)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(680,720)" to="(760,720)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(800,770)" to="(800,910)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(420,930)" to="(610,930)"/>
    <wire from="(750,590)" to="(930,590)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(930,530)" to="(1250,530)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(420,920)" to="(720,920)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(920,520)" to="(1250,520)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="6" loc="(908,529)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(900,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(870,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1290,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(790,740)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="6" loc="(566,531)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(600,730)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(400,940)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="CP0-简易">
    <a name="circuit" val="CP0-简易"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe885" height="102" stroke="#000000" stroke-width="2" width="90" x="50" y="49"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="142">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="141">WE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="83">Addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="122">Win</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="63">RegOut</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="83">IM</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="102">IE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="124">IP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="62">Int_E</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="62">Int_op</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="141">request</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="141">pc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="133">EPC</text>
      <circ-port height="8" pin="380,210" width="8" x="46" y="116"/>
      <circ-port height="10" pin="880,330" width="10" x="135" y="75"/>
      <circ-port height="10" pin="880,350" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1070,460" width="10" x="135" y="55"/>
      <circ-port height="10" pin="870,510" width="10" x="135" y="115"/>
      <circ-port height="8" pin="340,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="830,900" width="8" x="86" y="146"/>
      <circ-port height="8" pin="730,900" width="8" x="66" y="146"/>
      <circ-port height="8" pin="480,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="420,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="620,920" width="8" x="126" y="146"/>
      <circ-port height="8" pin="520,880" width="8" x="106" y="146"/>
      <circ-port height="10" pin="870,760" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(1050,460)" to="(1050,670)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(580,670)" to="(620,670)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(680,470)" to="(680,580)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(1050,270)" to="(1050,460)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(700,630)" to="(700,880)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(770,270)" to="(770,460)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(620,880)" to="(700,880)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(360,580)" to="(680,580)"/>
    <wire from="(590,210)" to="(770,210)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(520,610)" to="(520,880)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(980,470)" to="(980,500)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(700,880)" to="(740,880)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(420,30)" to="(420,60)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(830,490)" to="(830,700)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(360,590)" to="(580,590)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(480,30)" to="(480,190)"/>
    <wire from="(670,280)" to="(670,570)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(830,300)" to="(830,490)"/>
    <wire from="(840,270)" to="(970,270)"/>
    <wire from="(740,690)" to="(740,880)"/>
    <wire from="(720,320)" to="(980,320)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(600,190)" to="(600,390)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(830,700)" to="(830,900)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(580,160)" to="(770,160)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(2120,460)" to="(2120,510)"/>
    <wire from="(630,690)" to="(730,690)"/>
    <wire from="(430,80)" to="(430,160)"/>
    <wire from="(860,670)" to="(860,760)"/>
    <wire from="(580,590)" to="(580,670)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(410,40)" to="(500,40)"/>
    <wire from="(620,880)" to="(620,920)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(980,280)" to="(980,320)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(620,710)" to="(970,710)"/>
    <wire from="(730,290)" to="(730,450)"/>
    <wire from="(770,460)" to="(770,560)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(980,670)" to="(1050,670)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(730,490)" to="(730,690)"/>
    <wire from="(380,210)" to="(570,210)"/>
    <wire from="(520,40)" to="(840,40)"/>
    <wire from="(360,570)" to="(670,570)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(970,680)" to="(970,710)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(1290,460)" to="(2120,460)"/>
    <wire from="(730,690)" to="(730,900)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(520,610)" to="(690,610)"/>
    <wire from="(700,500)" to="(980,500)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(840,40)" to="(840,270)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(780,610)" to="(780,670)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <comp lib="4" loc="(820,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="EPC-14"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,450)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="cause-13"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NOT Gate"/>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="status-12"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,970)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
