<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="单行">
    <a name="circuit" val="单行"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="88">写使能</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="72">clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="58">左入右出</text>
      <circ-port height="8" pin="80,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="96" y="46"/>
      <circ-port height="8" pin="310,210" width="8" x="146" y="46"/>
      <circ-port height="8" pin="460,220" width="8" x="186" y="46"/>
      <circ-port height="8" pin="620,220" width="8" x="226" y="46"/>
      <circ-port height="8" pin="130,350" width="8" x="76" y="86"/>
      <circ-port height="8" pin="310,360" width="8" x="116" y="86"/>
      <circ-port height="8" pin="460,360" width="8" x="156" y="86"/>
      <circ-port height="8" pin="620,360" width="8" x="206" y="86"/>
      <circ-port height="10" pin="220,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="390,210" width="10" x="155" y="45"/>
      <circ-port height="10" pin="540,220" width="10" x="195" y="45"/>
      <circ-port height="10" pin="700,220" width="10" x="235" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="vaild"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="11"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cache直接相连">
    <a name="circuit" val="cache直接相连"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="131" y="72">dataout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="102">mi's's</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="105">addr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="131">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="132">BLOCK_datain</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="126">BLOCK_ready</text>
      <circ-port height="8" pin="170,150" width="8" x="66" y="136"/>
      <circ-port height="8" pin="270,270" width="8" x="136" y="136"/>
      <circ-port height="8" pin="100,690" width="8" x="106" y="136"/>
      <circ-port height="10" pin="980,180" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1000,750" width="10" x="145" y="95"/>
      <circ-port height="8" pin="870,1040" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(740,260)" to="(740,780)"/>
    <wire from="(600,240)" to="(600,1020)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(160,1040)" to="(160,1050)"/>
    <wire from="(550,200)" to="(550,650)"/>
    <wire from="(240,410)" to="(240,610)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(490,520)" to="(490,600)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(370,1090)" to="(370,1120)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(490,890)" to="(490,920)"/>
    <wire from="(830,240)" to="(830,710)"/>
    <wire from="(360,800)" to="(650,800)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(520,170)" to="(800,170)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(730,730)" to="(880,730)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(540,860)" to="(690,860)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(290,720)" to="(290,830)"/>
    <wire from="(110,1130)" to="(710,1130)"/>
    <wire from="(200,890)" to="(480,890)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(410,1030)" to="(680,1030)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(500,740)" to="(500,790)"/>
    <wire from="(490,650)" to="(490,700)"/>
    <wire from="(150,230)" to="(350,230)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(200,680)" to="(400,680)"/>
    <wire from="(560,210)" to="(560,730)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(160,910)" to="(160,1040)"/>
    <wire from="(220,660)" to="(220,990)"/>
    <wire from="(210,1120)" to="(330,1120)"/>
    <wire from="(490,160)" to="(800,160)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(360,350)" to="(670,350)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(520,820)" to="(520,1040)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(170,1140)" to="(790,1140)"/>
    <wire from="(540,780)" to="(540,860)"/>
    <wire from="(490,1020)" to="(490,1050)"/>
    <wire from="(200,680)" to="(200,770)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(830,710)" to="(940,710)"/>
    <wire from="(370,990)" to="(410,990)"/>
    <wire from="(410,790)" to="(500,790)"/>
    <wire from="(510,240)" to="(510,790)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(680,920)" to="(680,1030)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(360,1040)" to="(520,1040)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(200,1020)" to="(480,1020)"/>
    <wire from="(160,800)" to="(160,910)"/>
    <wire from="(480,770)" to="(480,810)"/>
    <wire from="(790,1080)" to="(790,1140)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(590,220)" to="(590,920)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(240,640)" to="(240,760)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(490,890)" to="(560,890)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(570,890)" to="(690,890)"/>
    <wire from="(360,230)" to="(680,230)"/>
    <wire from="(410,990)" to="(460,990)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(550,680)" to="(550,750)"/>
    <wire from="(550,200)" to="(800,200)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(170,560)" to="(400,560)"/>
    <wire from="(460,960)" to="(460,990)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(370,1120)" to="(410,1120)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(410,900)" to="(570,900)"/>
    <wire from="(110,710)" to="(110,1130)"/>
    <wire from="(580,740)" to="(580,900)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(410,680)" to="(550,680)"/>
    <wire from="(530,790)" to="(530,850)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(160,910)" to="(350,910)"/>
    <wire from="(200,890)" to="(200,1020)"/>
    <wire from="(410,880)" to="(460,880)"/>
    <wire from="(410,1120)" to="(460,1120)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(170,690)" to="(350,690)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(360,460)" to="(660,460)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(400,1030)" to="(400,1050)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(410,960)" to="(410,990)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(460,850)" to="(460,880)"/>
    <wire from="(460,1090)" to="(460,1120)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(330,960)" to="(330,990)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(180,710)" to="(400,710)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(360,910)" to="(510,910)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(530,180)" to="(800,180)"/>
    <wire from="(150,460)" to="(350,460)"/>
    <wire from="(550,870)" to="(690,870)"/>
    <wire from="(160,800)" to="(350,800)"/>
    <wire from="(570,910)" to="(690,910)"/>
    <wire from="(160,1040)" to="(350,1040)"/>
    <wire from="(570,750)" to="(570,890)"/>
    <wire from="(650,590)" to="(650,720)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(410,850)" to="(410,880)"/>
    <wire from="(410,1090)" to="(410,1120)"/>
    <wire from="(170,340)" to="(400,340)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(170,900)" to="(400,900)"/>
    <wire from="(330,850)" to="(330,880)"/>
    <wire from="(330,1090)" to="(330,1120)"/>
    <wire from="(120,640)" to="(120,670)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(230,310)" to="(230,600)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(200,770)" to="(480,770)"/>
    <wire from="(360,690)" to="(640,690)"/>
    <wire from="(530,180)" to="(530,410)"/>
    <wire from="(520,340)" to="(520,780)"/>
    <wire from="(210,150)" to="(480,150)"/>
    <wire from="(710,1070)" to="(710,1130)"/>
    <wire from="(210,150)" to="(210,330)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(210,670)" to="(210,1120)"/>
    <wire from="(210,440)" to="(210,570)"/>
    <wire from="(570,900)" to="(570,910)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(530,450)" to="(530,770)"/>
    <wire from="(710,940)" to="(710,1070)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(860,770)" to="(860,900)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(670,350)" to="(670,700)"/>
    <wire from="(560,890)" to="(560,920)"/>
    <wire from="(560,210)" to="(800,210)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(480,890)" to="(480,920)"/>
    <wire from="(170,790)" to="(400,790)"/>
    <wire from="(170,1030)" to="(400,1030)"/>
    <wire from="(580,900)" to="(690,900)"/>
    <wire from="(780,270)" to="(780,1060)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(230,880)" to="(330,880)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(230,650)" to="(230,880)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(530,850)" to="(690,850)"/>
    <wire from="(170,450)" to="(170,560)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(560,760)" to="(560,880)"/>
    <wire from="(210,440)" to="(480,440)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(820,1040)" to="(870,1040)"/>
    <wire from="(540,190)" to="(540,520)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(680,230)" to="(680,690)"/>
    <wire from="(820,1040)" to="(820,1050)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(220,990)" to="(330,990)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(410,1030)" to="(410,1050)"/>
    <wire from="(490,1020)" to="(600,1020)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(780,270)" to="(890,270)"/>
    <wire from="(480,1020)" to="(480,1050)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(290,620)" to="(290,720)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(510,810)" to="(660,810)"/>
    <wire from="(520,820)" to="(670,820)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(790,910)" to="(790,1080)"/>
    <wire from="(290,380)" to="(290,490)"/>
    <wire from="(740,780)" to="(740,940)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(210,330)" to="(480,330)"/>
    <wire from="(210,570)" to="(480,570)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(540,190)" to="(800,190)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(560,880)" to="(690,880)"/>
    <wire from="(500,740)" to="(580,740)"/>
    <wire from="(160,650)" to="(230,650)"/>
    <wire from="(730,890)" to="(810,890)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(200,770)" to="(200,890)"/>
    <wire from="(540,580)" to="(540,760)"/>
    <wire from="(170,900)" to="(170,1030)"/>
    <wire from="(290,940)" to="(290,1070)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(170,710)" to="(170,790)"/>
    <wire from="(370,960)" to="(370,990)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(360,590)" to="(650,590)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(240,760)" to="(330,760)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(160,700)" to="(160,800)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(290,830)" to="(290,940)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(510,810)" to="(510,910)"/>
    <wire from="(550,770)" to="(550,870)"/>
    <wire from="(170,790)" to="(170,900)"/>
    <wire from="(710,1070)" to="(800,1070)"/>
    <wire from="(170,1030)" to="(170,1140)"/>
    <wire from="(660,460)" to="(660,710)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <comp lib="2" loc="(730,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,940)" name="单行"/>
    <comp loc="(340,1070)" name="单行"/>
    <comp lib="2" loc="(930,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(850,900)" name="Comparator">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(66,97)" name="Text">
      <a name="text" val="单行容量=1+11+3+32"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(57,41)" name="Text">
      <a name="text" val="8行"/>
    </comp>
    <comp lib="2" loc="(840,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(57,23)" name="Text">
      <a name="text" val="地址16位"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="label" val="BLOCK_ready"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,270)" name="单行"/>
    <comp loc="(340,620)" name="单行"/>
    <comp loc="(340,830)" name="单行"/>
    <comp lib="0" loc="(870,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="NOT Gate"/>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(53,60)" name="Text">
      <a name="text" val="每行4字节"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Constant"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLOCK_Datain"/>
    </comp>
    <comp loc="(340,720)" name="单行"/>
    <comp lib="2" loc="(730,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(340,380)" name="单行"/>
    <comp lib="1" loc="(930,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,490)" name="单行"/>
    <comp lib="2" loc="(140,680)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
