<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="符号扩展器16-32">
    <a name="circuit" val="符号扩展器16-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffcec7" height="31" stroke="#000000" stroke-width="2" width="79" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="68">符号扩展</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="94" y="79">16-32</text>
      <circ-port height="8" pin="180,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,250" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(240,260)" to="(450,260)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="Controlled Buffer">
      <a name="width" val="17"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ffff"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="Controlled Buffer">
      <a name="width" val="17"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="符号扩展26-32">
    <a name="circuit" val="符号扩展26-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="128">符号扩展</text>
      <rect fill="#ffcec7" height="31" stroke="#000000" stroke-width="2" width="79" x="149" y="115"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="193" y="139">26-32</text>
      <circ-port height="8" pin="180,270" width="8" x="146" y="126"/>
      <circ-port height="10" pin="520,250" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="127"/>
    </appear>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
