<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\TR\Desktop\logisim\mips cpu\流水线部分资料\cpu.circ\cpu24.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU-6条指令">
    <a name="circuit" val="ALU-6条指令"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="70" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="75">ALUo'p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="75">=</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="92">result</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="113">状态</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="93">in1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="114">in2</text>
      <circ-port height="8" pin="260,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="870,120" width="8" x="66" y="56"/>
      <circ-port height="10" pin="920,210" width="10" x="115" y="85"/>
      <circ-port height="10" pin="930,410" width="10" x="115" y="105"/>
      <circ-port height="10" pin="680,750" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(520,170)" to="(700,170)"/>
    <wire from="(580,230)" to="(580,690)"/>
    <wire from="(830,120)" to="(830,320)"/>
    <wire from="(520,170)" to="(520,370)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(450,770)" to="(550,770)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(310,800)" to="(400,800)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(530,180)" to="(530,430)"/>
    <wire from="(440,690)" to="(580,690)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(320,820)" to="(400,820)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(720,320)" to="(830,320)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(590,240)" to="(590,770)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(540,190)" to="(540,490)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(600,250)" to="(600,820)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(740,210)" to="(920,210)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(550,200)" to="(550,540)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(310,740)" to="(400,740)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(540,190)" to="(700,190)"/>
    <wire from="(490,140)" to="(700,140)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(560,210)" to="(560,590)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(320,760)" to="(400,760)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(430,590)" to="(560,590)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(440,640)" to="(570,640)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(440,130)" to="(700,130)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(740,410)" to="(930,410)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(440,820)" to="(550,820)"/>
    <wire from="(440,750)" to="(680,750)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(530,180)" to="(700,180)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(570,220)" to="(570,640)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(310,580)" to="(310,630)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <comp lib="6" loc="(651,386)" name="Text">
      <a name="text" val="余数"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(659,353)" name="Text">
      <a name="text" val="进位输出"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(419,846)" name="Text">
      <a name="text" val="无符号"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="6" loc="(417,753)" name="Text">
      <a name="text" val="有符号"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,750)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(440,810)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(440,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU-24条指令">
    <a name="circuit" val="ALU-24条指令"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff96f2" height="82" stroke="#000000" stroke-width="2" width="60" x="50" y="49"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="71">eq</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="92">result</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="62">op</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="60">sa</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="72">r1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="103">r2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="113">状态</text>
      <circ-port height="8" pin="130,440" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,540" width="8" x="46" y="96"/>
      <circ-port height="10" pin="750,550" width="10" x="105" y="105"/>
      <circ-port height="10" pin="550,890" width="10" x="105" y="65"/>
      <circ-port height="8" pin="240,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="800,220" width="8" x="86" y="46"/>
      <circ-port height="10" pin="870,350" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(430,340)" to="(430,680)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(320,890)" to="(550,890)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(190,720)" to="(280,720)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(420,330)" to="(580,330)"/>
    <wire from="(370,280)" to="(580,280)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(320,270)" to="(580,270)"/>
    <wire from="(440,350)" to="(440,730)"/>
    <wire from="(310,730)" to="(440,730)"/>
    <wire from="(320,780)" to="(450,780)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(200,840)" to="(200,900)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(800,260)" to="(800,460)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(320,960)" to="(430,960)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(450,360)" to="(450,780)"/>
    <wire from="(190,770)" to="(280,770)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(300,540)" to="(510,540)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(190,720)" to="(190,770)"/>
    <wire from="(200,690)" to="(200,740)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(200,790)" to="(280,790)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,880)" to="(190,940)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(460,370)" to="(460,830)"/>
    <wire from="(400,310)" to="(400,510)"/>
    <wire from="(330,910)" to="(430,910)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(190,940)" to="(280,940)"/>
    <wire from="(190,820)" to="(280,820)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(320,830)" to="(460,830)"/>
    <wire from="(190,770)" to="(190,820)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(600,460)" to="(800,460)"/>
    <wire from="(600,260)" to="(800,260)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(200,960)" to="(280,960)"/>
    <wire from="(200,840)" to="(280,840)"/>
    <wire from="(410,320)" to="(410,570)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(200,900)" to="(200,960)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(310,680)" to="(430,680)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(470,380)" to="(470,910)"/>
    <wire from="(320,630)" to="(420,630)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(420,330)" to="(420,630)"/>
    <wire from="(300,480)" to="(510,480)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(200,790)" to="(200,840)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(620,550)" to="(750,550)"/>
    <wire from="(480,390)" to="(480,960)"/>
    <wire from="(380,290)" to="(580,290)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <comp lib="3" loc="(320,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(620,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,890)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,510)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,950)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
